C:\projet\vgk\src\VGK\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\projet\vgk\src\VGK\Views\App.xaml;;
FC:\projet\vgk\src\VGK\Views\AddEditView.xaml;;
FC:\projet\vgk\src\VGK\Views\AddGameView.xaml;;
FC:\projet\vgk\src\VGK\Views\ConnexionWindow.xaml;;
FC:\projet\vgk\src\VGK\Views\EditView.xaml;;
FC:\projet\vgk\src\VGK\Views\GameView.xaml;;
FC:\projet\vgk\src\VGK\Views\InscriptionWindow.xaml;;
FC:\projet\vgk\src\VGK\Views\MainView.xaml;;
FC:\projet\vgk\src\VGK\Views\MainWindow.xaml;;
FC:\projet\vgk\src\VGK\Views\ToolBarView.xaml;;

